# TrueCrawler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/truecrawller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alokomkar/truecrawller/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/truecrawller/: Injection.kt
app/src/main/java/com/alokomkar/truecrawller/api/: RequestService.kt  RequestServiceTask.kt
app/src/main/java/com/alokomkar/truecrawller/base/: BaseAPI.kt  BaseViewModel.kt
app/src/main/java/com/alokomkar/truecrawller/data/: CharacterRequest.kt  DataAPI.kt  RequestRepository.kt  RequestRepositoryImpl.kt  RequestType.kt
app/src/main/java/com/alokomkar/truecrawller/ui/: MainActivity.kt  MainActivityFragment.kt  RequestViewModel.kt  RequestsRvAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alokomkar/truecrawller/: ExampleUnitTest.kt
app/src/test/java/com/alokomkar/truecrawller/ui/: RequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
